<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<script src="script.js"></script>

	<title>Hello World</title>
</head>
<body>
	<h1>This is my Hello World page.</h1>
	<br>
	<p>This is pretty cool!</p>
	<button type="button" onclick="myFunction()">Call JS</button>

	<div class="row">
	<footer class="site-footer-main">
  		<p class="one-third column" style="margin-top: 10px;">
			Author: Andrew Houck <br>
			Email Address: houckman555@gmail.com <br>
			Current Employer: IDX Broker/Elm Street Technolgy <br>
    	</p>
    	<p class="one-third column" style="margin-top: 10px;">
			Last Update: 07/29/2021
			<?php include 'lastModified.php';?>
    	</p>
    	<p class="one-third column" style="margin-top: 10px;">
			Styling by <a href="http://getskeleton.com" title="Skeleton">Skeleton</a>
    	</p>
    </footer>
    </div>

</body>
</html>
